@media all and (min-width: 60em) {
  body:before {
    content: "Large Screen";
  }
  h1.main-title {
    font-size: 3em;
  }
  h2.category-title {
    font-size: 58px;
  }
  h1.logo-title {
    font-size: 4em;
    line-height: 1em;
  }
  h3.moto-title {
    font-size: 2.4em;
    margin-top: 0.3em;
  }
  .content-main {
    p.welcome-text {
      font-size: 1.5em;
      line-height: 2em;
    }
    .daily-menu-list {
      max-width: 44em;
      .daily-menu-item {
        padding: 1em 2em;
        margin: 1em 0;
        table tr {
          h5 {
            font-size: 1.5em;
          }
          p, span {
            font-size: 1.5em;
            line-height: 1.5em;
          }
        }
      }
    }
  }
  .content-kontakt .info .item {
    display: table;
    width: 50%;
    text-align: center;
    float: left;
    padding: 2em 0;
    margin: 0 auto;
  }
  .content-main .table-info .table-info-item span {
    font-size: 1.5em;
  }
  .right {
    .content-main .table-info .table-info-item p {
      font-size: 3em;
    }
    .content-wrapper .content-main .boxer .box {
      width: calc(100% / 2 - 1em);
      margin-bottom: 4em;
      min-height: auto;
      
      .img {
        height: 20em;
      }
    }
  }
  .content-main .feature-icons-set .feature-icon ng-md-icon svg {
    pointer-events: none;
    display: block;
    width: 3em;
    height: 3em;
  }
  .bg.bg-pivo1 {
    background-position: 0 30%;
  }
  .product-wrap {
    padding: 0em 0;
    flex-direction: row;
    .product-image {
      margin: 2em auto;
      width: 50vw;
    }
  }
  .info .item {
    p {
      padding-bottom: 0;
    }
    a {
      font-size: 1.25em;
      line-height: 2em;
      padding-bottom: 0;
    }
    p {
      font-size: 1.25em;
      max-width: 100%;
    }
  }
  .content-wrapper {
    .content-main.empty h6.item-label {
      font-size: 2em;
      top: 5em;
    }
    .book .center-wrap .center-content h1.book-title {
      font-size: 4em;
    }
  }
  .content-main .table-info .table-info-item p {
    font-size: 2em;
  }
  .content-wrapper .content-main.bg-beige .main-title {
    padding-top: 1em;
  }
  .right .content-wrapper .content-main .boxer .salon {
    padding: 2em 0;
  }
  .content-wrapper .content-main {
    .boxer .salon {
      p {
        font-size: 15px;
        line-height: 20px;
        width: auto;
      }
      h5 {
        font-size: 24px;
        text-align: left;
      }
    }
    .hours {
      max-width: 25em;
    font-size: 1em;
    margin: 2em auto -2em auto;
    width: 100%;
    
      .day span {
        font-size: 22px;
      }
    }
  }
  .actions {
    margin: 0;
    padding: 0;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .shrink {
    display: block;
  }
  .book-form .book-wrap {
    display: flex;
    width: calc(100% - 4em);
    margin: 4em auto;
    max-width: 48em;
    justify-content: space-evenly;
    .row {
      padding: 0 2em;
      &.small {
        width: auto;
      }
    }
  }
  .right .sub-menu {
    left: 50px;
    &.show {
      left: 50px;
    }
  }
  .bg {
    background-attachment: fixed;
  }
  .content-wrapper .book .center-wrap .center-content .logo img {
    width: 20em;
    height: 20em;
    margin: 0 auto;
  }
  .wrapper.index {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    height: 100vh;
  }
  .actions.start-btns {
    margin-top: 10em;
    .btn.main {
      padding: 0;
    }
    .category:after {
      height: 2px;
      width: 50px;
      left: auto;
      top: 0.5em;
      margin: 0 auto;
    }
    .btn.main.highlight {
      background: #e31e25;
      color: black;
      padding: 0.5em 0;
      font-weight: bold;
      border: 4px double black;
      margin: 1em auto;
    }
    .category {
      &:hover:after {
        background: white;
        width: 100px;
      }
      &:last-child:after {
        content: "";
        display: block;
      }
    }
  }
  .content-main {
    padding: 2em 1em 4em 1em;
  }
  .content-wrapper .content-main.empty {
    height: 30em;
    min-height: 30em;
  }
  .content-main .daily-menu-list .daily-menu-item table tr td.item-title {
    display: table-cell;
    width: 15em;
    max-width: 15em;
    min-width: 15em;
  }
  .preview .content-main .daily-menu-list .daily-menu-item {
    padding: 1em 0;
    margin: 2em 0;
    table tr {
      td {
        padding: 1em 0 1em 0;
        text-align: left;
      }
      span, p {
        line-height: 1em;
      }
    }
  }
  .content-wrapper .content-main {
    .boxer {
      margin: 0;
      padding: 2em;
    }
    .boxer-big {
      margin: 0;
      padding: 0;
    }
    .boxer.salons {
      margin: 2em auto;
      max-width: 50em;
      padding: 0;
    }
  }
  .book-form .time-table .time-wrap {
    display: table;
    table-layout: fixed;
    width: 100%;
    div {
      display: table-cell;
    }
  }
  .content-main .beer-list .beer-type {
    width: calc(100% / 2 - 2em);
    margin: 1em;
    &.top:before {
      width: 9em;
      height: 9em;
      left: auto;
      top: 3em;
      right: -1em;
    }
  }
  .content-main .beer-list .beer-type .beer-body {
    padding: 2em 0;
    width: 80%;
    float: left;
}
  .actions {
    &.start-btns .category {
      width: auto;
      margin: 1em 0;
    }
    .btn.main {
      font-size: 20px;
    }
  }
  .controls .language span {
    font-size: 18px;
    padding: 10px;
  }
  .content-wrapper .book .center-wrap .center-content .logo a.award h3 {
    top: 5em;
  }
  button.show-more {
    margin-bottom: -1em;
  }
  .content-wrapper .book .center-wrap .center-content .logo {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 2em;
  }
  #triangle-topright {
    margin: 0;
    span {
      font-size: 1em;
      line-height: 1.5em;
    }
  }
  .content-main .beer-list .beer-type .beer-head img {
    width: 60%;
  }
}