//* Medium Screen *//
@media all and(min-width: 46em) {
  //* helper *//
  body:before {
    content: 'Medium Screen';
  }


  h1.main-title {
    font-size: 3em;
    line-height: 1em;
  }
  .left {
    width: 50px;
    left: 0;

    &.open {
      width:  200px;

    }
    .shrink {
      display: block;
      left: 0;

      &.open {
        display: none;
      }
    }

    div.left-wrap {
      padding-top: 2em;
    }

    nav ul.main-menu li a {
      font-size: 1em;
      line-height: 2em;
    }
  }
  .fake-left {
    width: 200px;

    &.show {
      width: 200px;
    }
  }
  .right {
    display: table-cell;
    position: relative;

    .sub-menu {
      left: 50px;
      width: 150px;

      &.open {
        left: 200px;
      }
    }
    .right-content {
      display: block;
      position: relative;
      height: auto;

      .top-nav {
        display: none;
      }
    }
    .content-main .table-info .table-info-item {
      display: table-cell;
      width: calc(100% / 3);
    }
    .content-main .table-info .table-info-item p {
      font-size: 1.5em;
    }
    .content-wrapper .content-main .boxer .salon {
      width: calc(100% / 2 - 2em);
      padding: 0.5em;
    }
    .content-wrapper .content-main .boxer.salons {
      margin: 2em auto;
    }
    .content-wrapper .content-main .boxer .box-15 {
      width: calc(100% / 3);
    }
    .content-wrapper .content-main .boxer .box .img {
      height: 12em;
    }
    .content-wrapper .small-line {
      width: 100%;
      max-width: 24em;
    }
    .actions {
      .btn-next {
        display: inline-block;
        width: auto;
        float: right;
      }
    }
  }

  .content-main p {
    font-size: 20px;
    padding: 2em 1em;
    max-width: 30em;
    margin: 0 auto;
  }
  h2.category-title {
    font-size: 3em;
  }
  h1.logo-title {
    font-size: 7em;
  }
  h3.moto-title {
    font-size: 2em;
  }
  .book-form .book-wrap {
    padding: 0 2em;
    margin: 4em 0;
  }
  .actions {
    text-align: center;
  }

  nav {
    ul.main-menu {
      li {
        font-size: 1em;
      }
    }
  }
  .content-main .daily-menu-list {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto;
    background: white;
    max-width: 100%;
    padding: 3em 0;
  }

  .content-main .daily-menu-list .daily-menu-item table tr span {
    font-size: 16px !important;
  }

  .content-kontakt .info .item a {
    font-size: 1.5em;
    padding: 0;
  }
  .content-wrapper .content-main.empty {
    height: 20em;
    min-height: 20em;
  }


  .content-wrapper .content-main .hours {
    max-width: 22em;
  }
  .content-wrapper .content-main .hours .day span {
    font-size: 1.5em;
  }


  .content-wrapper .content-main.empty:after {
    height: calc(100% - 3em);
    width: calc(100% - 3em);
    top: 1.5em;
    left: 1.5em;
    border: 1px solid white;
  }
  .bg.bg-spa-3 {
    background-position: center center;
  }

  .actions .link-button {
    display: inline-block;
    padding: 0;
    float: left;
  }
  .spa-box {
    padding: 2em 0 0 0;
  }
  .spa-box span {
    font-size: 20px;
  }
  .prices h2 {
    font-size: 20px;
  }


  footer {
    padding: 2em;
  }
  footer p {
    text-align: left;
  }
  footer .copyright {
    padding: 0;
  }
  footer .copyright .row {
    display: table;
    width: 100%;
  }
  footer .copyright .row .col-md-4 {
    display: table-cell;
    width: 33.33%;
    margin: 1em 0;
    padding: 0 0 0 3em;
  }
  footer .copyright .row .col-md-4.info-copy {
    text-align: left;
  }
  footer .copyright .row .col-md-4.facebook {
    text-align: right;
    margin: 0.5em 0;
  }
}
